# Puerto de la aplicación
server.port=8080

# Nombre de la aplicación
spring.application.name=mi-app-java

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

