location = "westus 2"
tags = {
  Environment = "Desarrollo"
  Department  = "TI"
  Clase       = "DMC"
}
// RESOURCE GROUP 01------------------------------- 
rg_01_name = "rg-hansqm2-dev-westus2-001"

// Environments(cae)
cae_01_name             = "cae-hansqm2-dev-westus2-001"
cae_01_workload_profile = "Consumption"

// Container Apps(ca)
aca_01_name = "ca-hansqm2-dev-westus2-001"

//identity 

identity_01_name = "id-hansqm2-dev-westus2-001"

//Keyvault

kv_01_name             = "kvhansqm3devwestus2001"
kv_pep_aca_01_name     = "pep-hansqm2-dev-westus2-001"
kv_pep_aca_01_name_nic = "pep-hansqm2-dev-westus2-001-nic"


