location = "East US 2"
tags = {
  Environment = "Desarrollo"
  Department  = "TI"
  Requester   = "hansleolml@gmail.com"
  Project     = "Portales Peru"
}
// RESOURCE GROUP 01------------------------------- 
rg_01_name = "rg-dmcexam-dev-eastus2-003"
rg_02_name = "rg-dmcexam-dev-eastus2-005"

// Environments(cae)
cae_01_name             = "cae-dmcexam-dev-eastus2-001"
cae_01_workload_profile = "Consumption"

// Container Apps(ca)
aca_01_name = "ca-dmcexam-dev-eastus2-001"

st_01_name = "stdmcdeveastus201"

share_01_name = "share-dmc-dev-eastus2-001"